_wandb:
    value:
        cli_version: 0.18.7
        m: []
        python_version: 3.8.12
        t:
            "1":
                - 1
                - 55
                - 105
            "2":
                - 1
                - 55
                - 105
            "3":
                - 2
                - 13
                - 16
                - 23
                - 55
            "4": 3.8.12
            "5": 0.18.7
            "8":
                - 5
            "12": 0.18.7
            "13": linux-x86_64
batch_size:
    value: 512
discount_factor:
    value: 0.9
epsilon_decay:
    value: 0.01
learning_rate:
    value: 0.01
model:
    value: DQN3Layers
