wheel==0.40.0
setuptools==67.7.2
setuptools==75.3.0
numpy==1.23.5
pytz==2021.3
six==1.16.0
python-dateutil==2.8.2
pandas==2.0.1
olefile==0.46
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
cycler==0.11.0
pyparsing==2.4.7
kiwisolver==1.3.2
tornado==6.1
matplotlib==3.7.1
backcall==0.2.0
decorator==5.0.9
entrypoints==0.3
nest-asyncio==1.5.4
parso==0.8.3
pickleshare==0.7.5
ptyprocess==0.7.0
traitlets==5.1.1
debugpy==1.5.1
jedi==0.18.1
jupyter-core==4.9.1
matplotlib-inline==0.1.3
pexpect==4.8.0
pyzmq==22.3.0
backports.functools-lru-cache==1.6.4
jupyter-client==7.1.0
Pygments==2.17.2
wcwidth==0.2.5
prompt-toolkit==3.0.24
ipython==7.30.1
tokenizers==0.15.1
async-generator==1.10
attrs==21.2.0
charset-normalizer==2.0.9
defusedxml==0.7.1
idna==3.1
ipython-genutils==0.2.0
json5==0.9.5
pandocfilters==1.5.0
prometheus-client==0.12.0
pycparser==2.21
Send2Trash==1.8.0
testpath==0.5.0
webencodings==0.5.1
websocket-client==1.2.3
zipp==3.20.2
Babel==2.9.1
cffi==1.15.0
importlib_metadata==8.5.0
importlib-resources==5.4.0
MarkupSafe==2.1.1
mistune==0.8.4
packaging==21.3
pyrsistent==0.18.0
PySocks==1.7.1
sniffio==1.2.0
anyio==3.7.1
argon2-cffi==21.1.0
bleach==4.1.0
brotlipy==0.7.0
cryptography==36.0.0
Jinja2==3.0.3
jsonschema==4.3.1
terminado==0.12.1
jupyterlab-pygments==0.1.2
nbformat==5.1.3
pyOpenSSL==21.0.0
nbclient==0.5.9
urllib3==2.2.3
nbconvert==6.3.0
requests==2.32.3
jupyter-server==1.13.1
jupyterlab-server==2.9.0
notebook==6.4.6
nbclassic==0.3.4
jupyterlab==3.2.5
typing_extensions==4.9.0
tifffile==2021.11.2
scipy==1.10.1
PyWavelets==1.2.0
networkx==2.6.3
imageio==2.13.5
scikit-image==0.19.1
click==8.0.3
xdis==6.0.3
spark-parser==1.8.9
uncompyle6==3.8.0
threadpoolctl==3.0.0
joblib==1.1.0
scikit-learn==0.24.2
mlxtend==0.19.0
nb-conda-kernels==2.3.1
wget==3.2
pydicom==2.2.2
seaborn==0.11.2
SimpleITK==2.1.1
PyYAML==5.4.1
pyaml==21.10.1
scikit-optimize==0.9.0
zope.interface==5.4.0
plaster==1.0
PasteDeploy==2.1.1
zope.deprecation==4.4.0
WebOb==1.8.7
venusian==3.0.0
translationstring==1.4
transaction==3.0.1
plaster-pastedeploy==0.7
oauthlib==3.2.0
hupper==1.10.3
greenlet==1.1.2
WTForms==3.0.1
SQLAlchemy==1.4.37
requests-oauthlib==1.3.1
repoze.sendmail==4.4.1
python3-openid==3.2.0
pyramid==2.0
pbkdf2==1.3
anykeystore==0.2
zope.sqlalchemy==1.6
wtforms-recaptcha==0.3.2
velruse==1.1.1
pyramid-mailer==0.15.1
cryptacular==1.6.2
xgboost==2.1.0
munge==1.2.1
keras==2.9.0
pyasn1==0.4.8
rsa==4.9
pyasn1-modules==0.2.8
cachetools==5.2.0
google-auth==2.17.3
Werkzeug==2.2.1
tensorboard-plugin-wit==1.8.1
tensorboard-data-server==0.7.0
Markdown==3.4.1
grpcio==1.53.0
google-auth-oauthlib==1.0.0
absl-py==1.2.0
wrapt==1.14.1
termcolor==1.1.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-estimator==2.9.0
tensorboard==2.12.2
opt-einsum==3.3.0
libclang==14.0.6
Keras-Preprocessing==1.1.2
h5py==3.7.0
google-pasta==0.2.0
gast==0.4.0
flatbuffers==1.12
astunparse==1.6.3
tensorflow==2.9.1
appdirs==1.4.4
llvmlite==0.39.1
audioread==2.1.9
SoundFile==0.10.3.post1
pooch==1.6.0
numba==0.56.2
resampy==0.4.1
librosa==0.8.1
ipykernel==6.9.1
editdistance==0.5.3
Unidecode==1.2.0
regex==2022.9.13
inflect==5.3.0
filelock==3.8.0
tensorboardX==2.2
sacremoses==0.0.53
PySoundFile==0.9.0.post1
huggingface-hub==0.23.5
pyrubberband==0.3.0
future==0.18.2
ffmpeg-python==0.2.0
Distance==0.1.3
g2p-en==2.1.0
efficientnet-pytorch==0.7.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cudnn-cu11==8.5.0.96
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-nvrtc-cu11==11.7.99
opencv-python==4.7.0.68
einops==0.6.0
cymem==2.0.7
safetensors==0.4.2
torch-utils==0.1.2
psutil==5.9.4
diffusers==0.16.1
accelerate==0.32.1
widgetsnbextension==4.0.5
jupyterlab-widgets==3.0.5
ipywidgets==8.0.4
ftfy==6.1.1
clip-by-openai==1.1
python-dotenv==1.0.0
grpcio-tools==1.53.0
stability-sdk==0.6.1
protobuf==4.21.12
protobuf==4.22.3
wasabi==1.1.1
typer==0.7.0
spacy-loggers==1.0.4
spacy-legacy==3.0.12
smart-open==6.3.0
murmurhash==1.0.9
langcodes==3.3.0
catalogue==2.0.8
blis==0.7.9
srsly==2.4.6
pydantic==2.5.2
preshed==3.0.8
pathy==0.10.1
confection==0.0.4
thinc==8.1.9
spacy==3.5.2
replicate==0.8.1
protobuf==4.22.3
protobuf==3.20.1
sentencepiece==0.1.98
antlr4-python3-runtime==4.9.3
soupsieve==2.4.1
Pillow==8.2.0
Pillow==9.5.0
mypy-extensions==1.0.0
typing-inspect==0.8.0
pyre-extensions==0.0.23
xformers==0.0.16
clip==1.0
omegaconf==2.3.0
fsspec==2023.12.2
beautifulsoup4==4.11.2
deepfloyd-if==1.0.1
mpmath==1.3.0
lit==16.0.2
cmake==3.26.3
sympy==1.11.1
nvidia-nvtx-cu11==11.7.91
nvidia-nccl-cu11==2.14.3
nvidia-cusparse-cu11==11.7.4.91
nvidia-curand-cu11==10.2.10.91
nvidia-cufft-cu11==10.9.0.58
nvidia-cuda-cupti-cu11==11.7.101
ema-pytorch==0.2.3
nvidia-cusolver-cu11==11.4.0.1
triton==2.0.0
certifi==2024.8.30
patchify==0.2.3
tzdata==2023.3
patsy==0.5.3
fonttools==4.39.4
contourpy==1.0.7
backports.zoneinfo==0.2.1
statsmodels==0.14.0
mizani==0.9.1
plotnine==0.12.1
pytorch-fid==0.3.0
denoising-diffusion-pytorch==1.8.3
pydub==0.25.1
sounddevice==0.4.6
bitsandbytes==0.41.1
texttable==1.7.0
Brotli==1.1.0
pyzstd==0.15.9
pyppmd==1.1.0
pycryptodomex==3.19.0
pybcj==1.0.2
multivolumefile==0.2.3
inflate64==1.0.0
py7zr==0.20.8
types-urllib3==1.26.25.14
websockets==12.0
uvloop==0.19.0
types-requests==2.31.0.6
python-multipart==0.0.6
pathspec==0.12.1
orjson==3.9.10
multidict==6.0.4
mdurl==0.1.2
lz4==3.1.1
httptools==0.6.1
h11==0.14.0
frozenlist==1.4.1
exceptiongroup==1.2.0
async-timeout==4.0.3
aiofiles==23.2.1
yarl==1.9.4
uvicorn==0.25.0
pydantic_core==2.14.5
markdown-it-py==3.0.0
grpcio-reflection==1.48.2
grpcio-health-checking==1.48.2
docker==7.0.0
annotated-types==0.6.0
aiostream==0.5.2
aiosignal==1.3.1
watchfiles==0.21.0
starlette==0.27.0
rich==13.7.0
aiohttp==3.9.1
fastapi==0.105.0
docarray==0.39.1
generative==0.0.0
install==1.3.5
transformers==4.38.0.dev0
memory-profiler==0.61.0
dill==0.3.8
xxhash==3.4.1
pyarrow-hotfix==0.6
tqdm==4.66.4
pyarrow==17.0.0
multiprocess==0.70.16
datasets==2.20.0
sentence-transformers==3.0.1
textblob==0.18.0.post0
nltk==3.8.1
py-cpuinfo==9.0.0
nvidia-ml-py==12.555.43
ninja==1.11.1.1
hjson==3.1.0
deepspeed==0.14.4
nvidia-nccl-cu12==2.22.3
pip==24.1.2
deepspeech-gpu==0.9.3
PyAudio==0.2.14
smmap==5.0.1
setproctitle==1.3.4
platformdirs==4.3.6
docker-pycreds==0.4.0
sentry-sdk==2.19.0
gitdb==4.0.11
GitPython==3.1.43
wandb==0.18.7
Farama-Notifications==0.0.4
cloudpickle==3.1.0
gymnasium==1.0.0
