_wandb:
    value:
        cli_version: 0.18.7
        m: []
        python_version: 3.10.9
        t:
            "1":
                - 1
                - 55
            "2":
                - 1
                - 55
            "3":
                - 2
                - 13
                - 16
                - 23
                - 55
            "4": 3.10.9
            "5": 0.18.7
            "8":
                - 3
                - 5
            "12": 0.18.7
            "13": windows-amd64
batch_size:
    value: 1024
discount_factor:
    value: 0.9
epsilon_decay:
    value: 0.0001
learning_rate:
    value: 0.01
model:
    value: DQN3Layers
