alabaster==0.7.13
attrs==23.1.0
Babel==2.12.1
bleach==6.0.0
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cycler==0.11.0
dill==0.3.7
docutils==0.20.1
httplib2==0.18.1
idna==2.8
imageio==2.9.0
imagesize==1.4.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
isodate==0.6.1
jaraco.classes==3.2.3
joblib==1.3.2
keyring==24.1.1
latexcodec==2.0.1
Markdown==3.1.1
markdown-it-py==2.2.0
matlabengine==9.11.21
mccabe==0.6.1
mdurl==0.1.2
mock==3.0.5
more-itertools==9.1.0
multiprocess==0.70.10
networkx==2.6.3
nose==1.3.7
oauth2==1.9.0.post1
oset==0.1.3
pathos==0.2.6
pkginfo==1.5.0.1
pox==0.2.8
ppft==1.6.6.2
pyasn1==0.4.7
pybtex==0.22.2
pybtex-docutils==0.2.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.0
python-louvain==0.13
pywin32-ctypes==0.2.2
p-tqdm==1.3.3
rdflib==5.0.0
readme-renderer==24.0
requests-toolbelt==0.9.1
restructuredtext-lint==1.3.0
rfc3986==2.0.0
rich==13.5.2
rsa==4.0
sacremoses==0.0.43
scikit-image==0.15.0
seaborn==0.9.0
sentencepiece==0.1.91
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==0.4.2
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinx-rtd-theme==0.4.3
termcolor==1.1.0
tqdm==4.66.1
twine==1.13.0
typing_extensions==4.7.1
webencodings==0.5.1
yapf==0.23.0
zipp==3.15.0
absl-py==1.4.0
aiohttp==3.9.0
aiosignal==1.2.0
anaconda-anon-usage==0.4.3
anaconda-client==1.11.2
anaconda-cloud-auth==0.1.4
anaconda-navigator==2.5.2
anaconda-project==0.11.1
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.11.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
boltons==23.0.0
Bottleneck==1.3.5
Brotli==1.0.9
cachetools==4.2.2
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==3.1.0
clyent==1.2.2
colorama==0.4.6
comm==0.1.2
conda==23.9.0
conda-build==3.28.4
conda-content-trust==0.1.3
conda_index==0.3.0
conda-pack==0.6.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
conda-repo-cli==1.0.75
conda-token==0.4.0
conda-verify==3.4.2
contourpy==1.2.0
cryptography==39.0.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docker-pycreds==0.4.0
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.2.0
executing==0.8.3
Farama-Notifications==0.0.4
fastjsonschema==2.16.2
filelock==3.12.2
filelock==3.13.1
flatbuffers==2.0
fonttools==4.47.2
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
gmpy2==2.1.2
google-auth==2.22.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.48.2
gymnasium==1.0.0
h5py==3.9.0
idna==3.4
importlib-metadata==7.0.1
ipykernel==6.28.0
ipython==8.20.0
ipywidgets==8.0.4
jaraco.classes==3.2.1
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.9
jupyterthemes==0.20.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.13.1
kiwisolver==1.4.5
lesscpy==0.15.1
libarchive-c==2.9
libclang==16.0.6
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
menuinst==1.4.19
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.1.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
multidict==6.0.4
navigator-updater==0.4.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.6
Pillow==10.0.1
pip==22.3.1
pip==23.3.2
pkce==1.0.3
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==3.19.6
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
PyAutoGUI==0.9.54
pycosat==0.6.6
pycparser==2.21
pydantic==1.10.12
PyGetWindow==0.0.9
Pygments==2.15.1
PyJWT==2.4.0
PyMsgBox==1.0.9
pyOpenSSL==23.2.0
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-json-logger==2.0.7
pytweening==1.0.7
pytz==2023.3.post1
pytz==2023.4
pywin32==305.1
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
regex==2024.5.15
requests==2.31.0
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
ruamel-yaml-conda==0.17.21
scikit-learn==1.4.0
scipy==1.11.4
semver==2.13.0
Send2Trash==1.8.2
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools==65.6.3
setuptools==69.0.3
sip==6.7.12
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.1
sympy==1.12
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.1.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.1.0
torchvision==0.15.2a0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
truststore==0.8.0
typing_extensions==4.9.0
tzdata==2023.3
ujson==5.4.0
urllib3==1.26.18
urllib3==2.2.3
vidstream==0.0.14
virtualenv==20.26.6
wandb==0.18.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
Werkzeug==3.0.1
wheel==0.38.4
wheel==0.42.0
widgetsnbextension==4.0.5
wincertstore==0.2
win-inet-pton==1.1.0
wrapt==1.14.1
yarl==1.9.3
zipp==3.17.0
zstandard==0.19.0
